<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.kaczmarzyk</groupId>
	<artifactId>test-tools-example</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>test tools example</name>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
		</license>
	</licenses>

	<properties>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:tkaczmarzyk/examples.git</connection>
		<url>scm:git:git@github.com:tkaczmarzyk/examples.git</url>
		<developerConnection>scm:git:git@github.com:tkaczmarzyk/examples.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.3.2</version>
		        <configuration>
				    <source>1.7</source>
				    <target>1.7</target>
				</configuration>
		   </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<includes>
						<include>**/*Test.class</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.awaitility</groupId>
		    <artifactId>awaitility</artifactId>
		    <version>1.3.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.beandiff</groupId>
			<artifactId>beandiff</artifactId>
			<version>0.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.code.tempus-fugit</groupId>
		    <artifactId>tempus-fugit</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<dependency> <!-- catch-exception requires old fest -->
		    <groupId>org.easytesting</groupId>
		    <artifactId>fest-assert</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.easytesting</groupId>
		    <artifactId>fest-assert-core</artifactId>
		    <version>2.0M10</version>
		</dependency>

		<dependency>
		    <groupId>org.easytesting</groupId>
		    <artifactId>fest-test</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.catch-exception</groupId>
		    <artifactId>catch-exception</artifactId>
		    <version>1.0.4</version>
		</dependency>
	</dependencies>
</project>
